REACT_APP_HOST_docker=https://rsscat.net
REACT_APP_HOST=http://localhost:3001
REACT_APP_HOST_test=https://api.rsscat.net

REACT_APP_GOOGLE_ReCAPTCHA=6LdBmZUfAAAAAB3zPYKRY6SAYdstEB71YWTb7RDM
REACT_APP_GOOGLE_OAUTH_END=553380410940-gs0urt46amsc9kts0au06avqgp6u8721.apps.googleusercontent.com
REACT_APP_FACEBOOK_APPID=679271183308830

REACT_APP_DATATYPE_ID_RSS=1
REACT_APP_DATATYPE_ID_NEWS=2
